scanning films...
2026/03/30 01:47:51 library: added film "10 Cloverfield Lane" → 10-cloverfield-lane-2016-333371
2026/03/30 01:47:51 library: TMDB lookup failed for "10 F9 The Fast Saga": tmdb: no results for "10 F9 The Fast Saga" (2021)
2026/03/30 01:47:51 library: added film "10 F9 The Fast Saga" → 10-f9-the-fast-saga-2021
2026/03/30 01:47:52 library: added film "11 6" → 11-6-2013-182246
2026/03/30 01:47:52 library: TMDB lookup failed for "11 Fast X": tmdb: no results for "11 Fast X" (2023)
2026/03/30 01:47:52 library: added film "11 Fast X" → 11-fast-x-2023
2026/03/30 01:47:52 library: added film "2 Fast 2 Furious" → 2-fast-2-furious-2003-584
2026/03/30 01:47:52 library: added film "28 Jours plus tard" → 28-days-later-2002-170
2026/03/30 01:47:52 library: added film "28 Semaines plus tard" → 28-weeks-later-2007-1562
2026/03/30 01:47:53 library: added film "28 Years Later" → 28-years-later-2025-1100988
2026/03/30 01:47:53 library: added film "6 Fast & Furious 6" → fast-furious-6-2013-82992
2026/03/30 01:47:53 library: added film "7 Furious Seven" → furious-7-2015-168259
2026/03/30 01:47:53 library: added film "8 Mile" → 8-mile-2002-65
2026/03/30 01:47:53 library: added film "8 The Fate of the Furious" → the-fate-of-the-furious-2017-337339
2026/03/30 01:47:54 library: TMDB lookup failed for "A History of Violence [1080p] MULTi": tmdb: no results for "A History of Violence [1080p] MULTi" (2005)
2026/03/30 01:47:54 library: added film "A History of Violence [1080p] MULTi" → a-history-of-violence-1080p-multi-2005
2026/03/30 01:47:54 library: added film "A Million Ways to Die in the West" → a-million-ways-to-die-in-the-west-2014-188161
2026/03/30 01:47:54 library: added film "A Scene at the Sea" → a-scene-at-the-sea-1991-23606
2026/03/30 01:47:54 library: added film "A Serbian Film" → a-serbian-film-2010-73861
2026/03/30 01:47:54 library: added film "A Very Harold & Kumar 3D Christmas" → a-very-harold-kumar-christmas-2012-55465
2026/03/30 01:47:55 library: added film "Ace Ventura, Detective Pour Chiens Et Chats" → ace-ventura-pet-detective-1994-3049
2026/03/30 01:47:55 library: added film "Ace Ventura When Nature Calls" → ace-ventura-when-nature-calls-1995-9273
2026/03/30 01:47:55 library: added film "All Eyez on Me" → all-eyez-on-me-2017-402529
2026/03/30 01:47:55 library: TMDB lookup failed for "All Dogs Goes To Heaven": tmdb: no results for "All Dogs Goes To Heaven" (1989)
2026/03/30 01:47:55 library: added film "All Dogs Goes To Heaven" → all-dogs-goes-to-heaven-1989
2026/03/30 01:47:55 library: added film "Alpha" → alpha-2025-1284460
2026/03/30 01:47:56 library: added film "American History X" → american-history-x-1998-73
2026/03/30 01:47:56 library: added film "Anora" → anora-2024-1064213
2026/03/30 01:47:56 library: added film "Antiviral" → antiviral-2012-125490
2026/03/30 01:47:56 library: added film "Asterix Et Obelix Mission Cleopatre" → how-we-made-asterix-obelix-mission-cleopatra-2002-1094579
2026/03/30 01:47:56 library: TMDB lookup failed for "Auх yeux des vivants": tmdb: no results for "Auх yeux des vivants" (2014)
2026/03/30 01:47:56 library: added film "Auх yeux des vivants" → au-yeux-des-vivants-2014
2026/03/30 01:47:57 library: added film "Baby Driver" → baby-driver-2017-339403
2026/03/30 01:47:57 library: added film "Barbarian" → barbarian-2022-913290
2026/03/30 01:47:57 library: added film "Barking Dog" → barking-dogs-never-bite-2000-21531
2026/03/30 01:47:57 library: added film "Barry Lyndon" → barry-lyndon-1975-3175
2026/03/30 01:47:57 library: added film "Baskin" → baskin-2015-334394
2026/03/30 01:47:58 library: added film "Beau Is Afraid" → beau-is-afraid-2023-798286
2026/03/30 01:47:58 library: added film "Beetlejuice" → beetlejuice-1988-4011
2026/03/30 01:47:58 library: added film "Beetlejuice Beetlejuice" → beetlejuice-beetlejuice-2024-917496
2026/03/30 01:47:58 library: added film "Benjamin Tranie Le Dernier Relais" → benjamin-trani-le-dernier-relais-2023-1202511
2026/03/30 01:47:58 library: added film "Big Fish" → big-fish-2003-587
2026/03/30 01:47:59 library: added film "Birdman" → birdman-or-the-unexpected-virtue-of-ignorance-2014-194662
2026/03/30 01:47:59 library: TMDB lookup failed for "Blade Runner": tmdb: no results for "Blade Runner" (2049)
2026/03/30 01:47:59 library: added film "Blade Runner" → blade-runner-2049
2026/03/30 01:47:59 library: added film "Braindead" → braindead-1992-763
2026/03/30 01:47:59 library: added film "Bring Her Back" → bring-her-back-2025-1151031
2026/03/30 01:47:59 library: added film "Caddo Lake" → caddo-lake-2024-863873
2026/03/30 01:47:59 library: added film "Cannibal Holocaust" → cannibal-holocaust-1980-8689
2026/03/30 01:48:00 library: TMDB lookup failed for "Catch Me If You Can  [1080p] MULTi": tmdb: no results for "Catch Me If You Can  [1080p] MULTi" (2002)
2026/03/30 01:48:00 library: added film "Catch Me If You Can  [1080p] MULTi" → catch-me-if-you-can-1080p-multi-2002
2026/03/30 01:48:00 library: added film "Chappie" → chappie-2015-198184
2026/03/30 01:48:00 library: added film "Cloverfield" → cloverfield-2008-7191
2026/03/30 01:48:00 library: added film "Comme des bêtes" → the-secret-life-of-pets-3-mini-movies-collection-2016-592896
2026/03/30 01:48:00 library: added film "Coraline" → coraline-2009-14836
2026/03/30 01:48:01 library: added film "Crash" → crash-1996-884
2026/03/30 01:48:01 library: added film "Crawl" → crawl-2019-511987
2026/03/30 01:48:01 library: added film "Cuckoo" → cuckoo-2024-869291
2026/03/30 01:48:01 library: added film "Dead Snow 2" → dead-snow-2-red-vs-dead-2014-241842
2026/03/30 01:48:01 library: added film "Dead Snow" → dead-snow-2009-14451
2026/03/30 01:48:02 library: added film "Death Becomes Her" → death-becomes-her-1992-9374
2026/03/30 01:48:02 library: added film "Destination finale 2" → final-destination-2-2003-9358
2026/03/30 01:48:02 library: added film "Destination finale" → final-destination-2000-9532
2026/03/30 01:48:02 library: added film "Destination finale 3" → final-destination-3-2006-9286
2026/03/30 01:48:02 library: added film "Destination finale 4" → the-final-destination-2009-19912
2026/03/30 01:48:03 library: added film "Destination finale 5" → final-destination-5-2011-55779
2026/03/30 01:48:03 library: added film "Dope" → dope-2015-308639
2026/03/30 01:48:03 library: added film "Drive" → drive-2011-64690
2026/03/30 01:48:03 library: added film "Dumb And Dumber" → dumb-and-dumber-1994-8467
2026/03/30 01:48:04 library: added film "Dumb And Dumber De" → dumb-and-dumber-to-2014-100042
2026/03/30 01:48:04 library: added film "Dune" → dune-2021-438631
2026/03/30 01:48:04 library: added film "Dune Part Two" → dune-part-two-2024-693134
2026/03/30 01:48:04 library: added film "Dunkirk" → dunkirk-2017-374720
2026/03/30 01:48:04 library: added film "Eastern Promises" → eastern-promises-2007-2252
2026/03/30 01:48:05 library: added film "Eden Lake" → eden-lake-2008-13510
2026/03/30 01:48:05 library: TMDB lookup failed for "Enter the Void Version cinéma Gaspar Noé": tmdb: no results for "Enter the Void Version cinéma Gaspar Noé" (2009)
2026/03/30 01:48:05 library: added film "Enter the Void Version cinéma Gaspar Noé" → enter-the-void-version-cin-ma-gaspar-no-2009
2026/03/30 01:48:05 library: added film "Eternal Sunshine of the Spotless Mind" → eternal-sunshine-of-the-spotless-mind-2004-38
2026/03/30 01:48:05 library: added film "Evil Dead II" → evil-dead-ii-1987-765
2026/03/30 01:48:05 library: added film "F1 The Movie" → f1-2025-911430
2026/03/30 01:48:05 library: added film "Fabrice Eboue Adieu Hier" → fabrice-bou-adieu-hier-2023-1111957
2026/03/30 01:48:06 library: added film "Fast & Furious 5" → fast-five-2011-51497
2026/03/30 01:48:06 library: added film "Fast & Furious Tokyo drift" → the-fast-and-the-furious-tokyo-drift-2006-9615
2026/03/30 01:48:06 library: added film "Fast and Furious" → the-fast-and-the-furious-2001-9799
2026/03/30 01:48:06 library: added film "Fast and Furious 4" → fast-furious-2009-13804
2026/03/30 01:48:07 library: added film "Faux-semblants (Dead Ringers)" → dead-ringers-1988-9540
2026/03/30 01:48:07 library: added film "Fear and Loathing in Las Vegas" → fear-and-loathing-in-las-vegas-1998-1878
2026/03/30 01:48:07 library: added film "Ferrari Tsamere Lecaplain La Tournee du Trio" → ferrari-tsamere-lecaplain-la-tourn-e-du-trio-2025-1433379
2026/03/30 01:48:07 library: added film "Frankenstein" → frankenstein-2025-1062722
2026/03/30 01:48:07 library: added film "Friday the 13th" → friday-the-13th-1980-4488
2026/03/30 01:48:08 library: added film "Full Metal Jacket" → full-metal-jacket-1987-600
2026/03/30 01:48:08 library: added film "Funny Games" → funny-games-1997-10234
2026/03/30 01:48:08 library: added film "Funny Games U S" → funny-games-2007-8461
2026/03/30 01:48:08 library: added film "Gang de Requins" → shark-tale-2004-10555
2026/03/30 01:48:08 library: added film "Get Out" → get-out-2017-419430
2026/03/30 01:48:09 library: added film "Ghostbusters" → ghostbusters-1984-620
2026/03/30 01:48:09 library: added film "Ghostland" → ghostland-2018-476299
2026/03/30 01:48:09 library: added film "God Save The Tuche" → god-save-the-tuches-2025-1137759
2026/03/30 01:48:09 library: added film "Good Boy" → good-boy-2025-1381027
2026/03/30 01:48:10 library: added film "Grave" → raw-2016-393519
2026/03/30 01:48:10 library: added film "Gravity" → gravity-2013-49047
2026/03/30 01:48:10 library: added film "Guardians of the Galaxy Vol  3" → guardians-of-the-galaxy-vol-3-2023-447365
2026/03/30 01:48:10 library: TMDB lookup failed for "Harold & Kumar Go to White Castle UNRATED": tmdb: no results for "Harold & Kumar Go to White Castle UNRATED" (2004)
2026/03/30 01:48:10 library: added film "Harold & Kumar Go to White Castle UNRATED" → harold-kumar-go-to-white-castle-unrated-2004
2026/03/30 01:48:10 library: added film "Harold & Kumar Escape from Guantanamo Bay" → harold-kumar-escape-from-guantanamo-bay-2008-13335
2026/03/30 01:48:11 library: added film "Haute Tension" → high-tension-2003-10226
2026/03/30 01:48:11 library: added film "Hellraiser" → hellraiser-2022-338947
2026/03/30 01:48:11 library: added film "Her" → her-2013-152601
2026/03/30 01:48:11 library: added film "Hereditary" → hereditary-2018-493922
2026/03/30 01:48:11 library: TMDB lookup failed for "Hostel Part I": tmdb: no results for "Hostel Part I" (2005)
2026/03/30 01:48:11 library: added film "Hostel Part I" → hostel-part-i-2005
2026/03/30 01:48:11 library: added film "Hostel Part II" → hostel-part-ii-2007-1691
2026/03/30 01:48:12 library: added film "Hostel Part III" → hostel-part-iii-2011-71670
2026/03/30 01:48:12 library: added film "Hot Fuzz" → hot-fuzz-2007-4638
2026/03/30 01:48:12 library: added film "How high" → how-high-2001-8386
2026/03/30 01:48:12 library: added film "Human Traffic" → human-traffic-1999-11129
2026/03/30 01:48:12 library: added film "Ichi The Killer" → ichi-the-killer-2001-9696
2026/03/30 01:48:13 library: added film "Identity" → identity-2003-2832
2026/03/30 01:48:13 library: added film "Idiocracy" → idiocracy-2007-7512
2026/03/30 01:48:13 library: added film "Il Est De Retour" → look-who-s-back-2015-318917
2026/03/30 01:48:13 library: added film "In Time" → in-time-2011-49530
2026/03/30 01:48:14 library: added film "Inception" → inception-2010-27205
2026/03/30 01:48:14 library: added film "Infinity Pool" → infinity-pool-2023-667216
2026/03/30 01:48:14 library: added film "Inglourious Basterds" → inglourious-basterds-2009-16869
2026/03/30 01:48:14 library: TMDB lookup failed for "Insaisissables Version Longue": tmdb: no results for "Insaisissables Version Longue" (2013)
2026/03/30 01:48:14 library: added film "Insaisissables Version Longue" → insaisissables-version-longue-2013
2026/03/30 01:48:14 library: added film "Insidious" → insidious-2010-49018
2026/03/30 01:48:15 library: added film "Insidious Chapter 2" → insidious-chapter-2-2013-91586
2026/03/30 01:48:15 library: added film "Insidious Chapter 3" → insidious-chapter-3-2015-280092
2026/03/30 01:48:15 library: added film "Interstellar" → interstellar-2014-157336
2026/03/30 01:48:15 library: added film "Ip Man" → ip-man-2008-14756
2026/03/30 01:48:15 library: added film "Ip Man 2" → ip-man-2-2010-37472
2026/03/30 01:48:16 library: added film "Ip Man 3" → ip-man-3-2015-365222
2026/03/30 01:48:16 library: added film "Ip Man 4 The Finale" → ip-man-4-the-finale-2019-449924
2026/03/30 01:48:16 library: added film "JSA Joint Security Area" → joint-security-area-2000-2440
2026/03/30 01:48:16 library: added film "Jacobs Ladder" → jacob-s-ladder-1990-2291
2026/03/30 01:48:16 library: added film "Jarhead La Fin de linnocence" → jarhead-2005-25
2026/03/30 01:48:17 library: added film "Jigsaw" → jigsaw-2017-298250
2026/03/30 01:48:17 library: added film "John Wick" → john-wick-2014-245891
2026/03/30 01:48:17 library: added film "John Wick Chapter 2" → john-wick-chapter-2-2017-324552
2026/03/30 01:48:17 library: added film "John Wick Chapter 3 Parabellum" → john-wick-chapter-3-parabellum-2019-458156
2026/03/30 01:48:17 library: added film "John Wick Chapter 4" → john-wick-chapter-4-2023-603692
2026/03/30 01:48:18 library: added film "Kaamelott Premier Volet" → kaamelott-the-first-chapter-2021-577242
2026/03/30 01:48:18 library: added film "Kaamelott Deuxieme Volet Partie 1" → kaamelott-the-second-chapter-part-i-2025-1076897
2026/03/30 01:48:18 library: added film "Kick-Ass" → kick-ass-2010-23483
2026/03/30 01:48:18 library: added film "Kick-Ass 2" → kick-ass-2-2013-59859
2026/03/30 01:48:19 library: added film "Kill Bill The Whole Bloody Affair" → kill-bill-the-whole-bloody-affair-2011-414419
2026/03/30 01:48:19 library: added film "Kill List" → kill-list-2011-74725
2026/03/30 01:48:19 library: added film "Kung Fu Panda" → kung-fu-panda-2008-9502
2026/03/30 01:48:19 library: added film "Kung Fu Panda 2" → kung-fu-panda-2-2011-49444
2026/03/30 01:48:19 library: added film "Kung Fu Panda 3" → kung-fu-panda-3-2016-140300
2026/03/30 01:48:20 library: added film "Kung Fu Panda 4" → kung-fu-panda-4-2024-1011985
2026/03/30 01:48:20 library: added film "Kyan Khojandi Une bonne soiree" → kyan-khojandi-une-bonne-soir-e-2023-1206577
2026/03/30 01:48:20 library: added film "L'Age de glace, Les aventures de Buck Wild" → the-ice-age-adventures-of-buck-wild-2022-774825
2026/03/30 01:48:20 library: added film "L'Illusionniste" → the-illusionist-2006-1491
2026/03/30 01:48:20 library: added film "L'Orphelinat" → the-orphanage-2007-6537
2026/03/30 01:48:21 library: added film "L Age De Glace 2" → ice-age-the-meltdown-2006-950
2026/03/30 01:48:21 library: added film "L Age De Glace" → ice-age-2002-425
2026/03/30 01:48:21 library: added film "L Age De Glace 3" → ice-age-dawn-of-the-dinosaurs-2009-8355
2026/03/30 01:48:21 library: added film "L Age De Glace 4" → ice-age-continental-drift-2012-57800
2026/03/30 01:48:21 library: added film "L Age De Glace 5" → ice-age-collision-course-2016-278154
2026/03/30 01:48:22 library: added film "L Amour ouf" → beating-hearts-2024-959604
2026/03/30 01:48:22 library: added film "La Cite de la Peur" → fear-city-a-family-style-comedy-1994-15097
2026/03/30 01:48:22 library: added film "La La Land" → la-la-land-2016-313369
2026/03/30 01:48:22 library: added film "La 25ème Heure" → 25th-hour-2002-1429
2026/03/30 01:48:22 library: added film "La Colline A Des Yeux" → the-hills-have-eyes-2006-9792
2026/03/30 01:48:23 library: added film "La Mouche" → the-fly-1986-9426
2026/03/30 01:48:23 library: TMDB lookup failed for "Lady Vengeance (Fade to Black)": tmdb: no results for "Lady Vengeance (Fade to Black)" (2005)
2026/03/30 01:48:23 library: added film "Lady Vengeance (Fade to Black)" → lady-vengeance-fade-to-black-2005
2026/03/30 01:48:23 library: added film "Lake Mungo" → lake-mungo-2008-27374
2026/03/30 01:48:23 library: added film "Laura Felpin Ca passe" → laura-felpin-a-passe-2024-1303942
2026/03/30 01:48:23 library: added film "Lawrence of Arabia" → lawrence-of-arabia-1962-947
2026/03/30 01:48:24 library: added film "Le Festin Nu" → naked-lunch-1991-2742
2026/03/30 01:48:24 library: added film "Le Prénom" → what-s-in-a-name-2012-112198
2026/03/30 01:48:24 library: added film "Le Silence des agneaux" → the-silence-of-the-lambs-1991-274
2026/03/30 01:48:24 library: added film "Le Comte de Monte-Cristo" → the-count-of-monte-cristo-2024-1084736
2026/03/30 01:48:24 library: added film "Le Dernier Pub avant la fin du monde" → the-world-s-end-2013-107985
2026/03/30 01:48:25 library: added film "Le Tombeau des lucioles" → grave-of-the-fireflies-1988-12477
2026/03/30 01:48:25 library: TMDB lookup failed for "Les Autres (The Others) 1080p MULTi": tmdb: no results for "Les Autres (The Others) 1080p MULTi" (2001)
2026/03/30 01:48:25 library: added film "Les Autres (The Others) 1080p MULTi" → les-autres-the-others-1080p-multi-2001
2026/03/30 01:48:25 library: added film "Les Gardiens de la Galaxie" → guardians-of-the-galaxy-2014-118340
2026/03/30 01:48:25 library: added film "Les Gardiens de la Galaxie Vol 2" → guardians-of-the-galaxy-vol-2-2017-283995
2026/03/30 01:48:25 library: added film "Les Nouveaux Sauvages" → wild-tales-2014-265195
2026/03/30 01:48:26 library: added film "Les Pingouins De Madagascar" → the-penguins-of-madagascar-2014-576575
2026/03/30 01:48:26 library: added film "Les Pistolets en plastique" → plastic-guns-2024-1000888
2026/03/30 01:48:26 library: added film "Les Tuche 2 Le Reve Americain" → the-tuche-family-the-american-dream-2016-369776
2026/03/30 01:48:26 library: added film "Les Tuche" → the-tuche-family-2011-66129
2026/03/30 01:48:26 library: added film "Les Tuche 3" → the-magic-tuche-2018-424619
2026/03/30 01:48:27 library: added film "Les Tuche 4" → christmas-with-the-tuches-2021-613335
2026/03/30 01:48:27 library: added film "Let The Right One In" → let-the-right-one-in-2008-13310
2026/03/30 01:48:27 library: added film "Lilo and Stitch" → lilo-stitch-2025-552524
2026/03/30 01:48:27 library: added film "Long Journey Into The Night" → long-day-s-journey-into-night-2018-486898
2026/03/30 01:48:27 library: added film "Longlegs" → longlegs-2024-1226578
2026/03/30 01:48:28 library: added film "Lord Of War" → lord-of-war-2005-1830
2026/03/30 01:48:28 library: added film "MaXXXine" → maxxxine-2024-1023922
2026/03/30 01:48:28 library: added film "Mac And Devin Go To High School" → mac-devin-go-to-high-school-2012-104859
2026/03/30 01:48:28 library: added film "Madagascar 2" → madagascar-escape-2-africa-2008-10527
2026/03/30 01:48:29 library: added film "Madagascar" → madagascar-2005-953
2026/03/30 01:48:29 library: added film "Madagascar 3 Bons baisers dEurope" → madagascar-3-europe-s-most-wanted-2012-80321
2026/03/30 01:48:29 library: added film "Mademoiselle" → farewell-my-indian-soldier-2016-481474
2026/03/30 01:48:29 library: added film "Marty Supreme" → marty-supreme-2025-1317288
2026/03/30 01:48:30 library: added film "Martyrs" → martyrs-2008-9539
2026/03/30 01:48:30 library: added film "Matrix" → the-matrix-1999-603
2026/03/30 01:48:30 library: added film "Matrix Reloaded" → the-matrix-reloaded-2003-604
2026/03/30 01:48:30 library: added film "Matrix Revolutions" → the-matrix-revolutions-2003-605
2026/03/30 01:48:30 library: added film "McWalter" → mcwalter-2025-1301072
2026/03/30 01:48:31 library: added film "Memories of Murder" → memories-of-murder-2003-11423
2026/03/30 01:48:31 library: added film "Mickey 17" → mickey-17-2025-696506
2026/03/30 01:48:31 library: added film "Midsommar" → midsommar-2019-530385
2026/03/30 01:48:31 library: added film "Midsommar" → midsommar-2019-530385
2026/03/30 01:48:31 library: added film "Moonlight" → moonlight-2016-376867
2026/03/30 01:48:31 library: added film "Mulholland Drive" → mulholland-drive-2001-1018
2026/03/30 01:48:32 library: added film "Nerve" → nerve-2016-328387
2026/03/30 01:48:32 library: added film "No Other Choice" → no-other-choice-2025-639988
2026/03/30 01:48:32 library: added film "Nope" → nope-2022-762504
2026/03/30 01:48:32 library: added film "Nos jours heureux" → those-happy-days-2006-19100
2026/03/30 01:48:32 library: added film "Now You See Me 2" → now-you-see-me-2-2016-291805
2026/03/30 01:48:33 library: added film "Now You See Me Now You Dont" → now-you-see-me-now-you-don-t-2025-425274
2026/03/30 01:48:33 library: added film "Numero 9" → 9-2009-12244
2026/03/30 01:48:33 library: added film "OSS 117 - Le Caire nid d'espions" → oss-117-cairo-nest-of-spies-2006-15152
2026/03/30 01:48:33 library: added film "Oceans Eight" → ocean-s-eight-2018-402900
2026/03/30 01:48:33 library: added film "Oceans Eleven" → ocean-s-eleven-2001-161
2026/03/30 01:48:34 library: added film "Oceans Thirteen" → ocean-s-thirteen-2007-298
2026/03/30 01:48:34 library: added film "Oceans Twelve" → ocean-s-twelve-2004-163
2026/03/30 01:48:34 library: added film "Oddity" → oddity-2024-1216191
2026/03/30 01:48:34 library: added film "Old Boy" → oldboy-2003-670
2026/03/30 01:48:34 library: added film "Once Upon a Time in Hollywood" → once-upon-a-time-in-hollywood-2019-466272
2026/03/30 01:48:35 library: added film "One Battle After Another" → one-battle-after-another-2025-1054867
2026/03/30 01:48:35 library: added film "Over the Hedge" → over-the-hedge-2006-7518
2026/03/30 01:48:35 library: added film "PROJET X" → project-x-2012-57214
2026/03/30 01:48:35 library: added film "Parasite" → parasite-2019-496243
2026/03/30 01:48:36 library: added film "Paulette" → paulette-2012-159121
2026/03/30 01:48:36 library: added film "Peaky Blinders The Immortal Man" → peaky-blinders-the-immortal-man-2026-875828
2026/03/30 01:48:36 library: added film "Pearl" → pearl-2022-949423
2026/03/30 01:48:36 library: added film "Peur primale" → primal-fear-1996-1592
2026/03/30 01:48:36 library: added film "Pirates of the Caribbean At World's End" → pirates-of-the-caribbean-at-world-s-end-2007-285
2026/03/30 01:48:37 library: added film "Pirates of the Caribbean Dead Man's Chest" → pirates-of-the-caribbean-dead-man-s-chest-2006-58
2026/03/30 01:48:37 library: added film "Pirates of the Caribbean Dead Men Tell No Tales" → pirates-of-the-caribbean-dead-men-tell-no-tales-2017-166426
2026/03/30 01:48:37 library: added film "Pirates of the Caribbean On Stranger Tides" → pirates-of-the-caribbean-on-stranger-tides-2011-1865
2026/03/30 01:48:37 library: added film "Pirates of the Caribbean The Curse of the Black Pearl" → pirates-of-the-caribbean-the-curse-of-the-black-pearl-2003-22
2026/03/30 01:48:37 library: added film "Possessor Uncut" → possessor-2020-435615
2026/03/30 01:48:38 library: added film "Predator Badlands" → predator-badlands-2025-1242898
2026/03/30 01:48:38 library: added film "Primate" → primate-2026-1315303
2026/03/30 01:48:38 library: added film "Psycho" → psycho-1960-539
2026/03/30 01:48:38 library: added film "Psycho Goreman" → pg-psycho-goreman-2020-670428
2026/03/30 01:48:38 library: added film "Pulp Fiction" → pulp-fiction-1994-680
2026/03/30 01:48:39 library: added film "R L Stines Pumpkinhead" → r-l-stine-s-pumpkinhead-2025-1551003
2026/03/30 01:48:39 library: added film "RRRrrrr !!!" → rrrrrrr-2004-21778
2026/03/30 01:48:39 library: added film "Realite" → reality-2015-179150
2026/03/30 01:48:39 library: added film "Rent-A-Pal" → rent-a-pal-2020-707408
2026/03/30 01:48:40 library: added film "Requiem for a Dream" → requiem-for-a-dream-2000-641
2026/03/30 01:48:40 library: added film "Reservoir Dogs" → reservoir-dogs-1991-443129
2026/03/30 01:48:40 library: added film "Retour vers le futur" → back-to-the-future-1985-105
2026/03/30 01:48:40 library: added film "Retour vers le futur II" → back-to-the-future-part-ii-1989-165
2026/03/30 01:48:40 library: added film "Retour vers le futur III" → back-to-the-future-part-iii-1990-196
2026/03/30 01:48:41 library: added film "Roman Frayssinet O dedans" → roman-frayssinet-dedans-2024-1235677
2026/03/30 01:48:41 library: added film "Rubber" → rubber-2010-45649
2026/03/30 01:48:41 library: added film "Rush Hour 2" → rush-hour-2-2001-5175
2026/03/30 01:48:41 library: added film "Rush Hour" → rush-hour-1998-2109
2026/03/30 01:48:41 library: added film "Rush Hour 3" → rush-hour-3-2007-5174
2026/03/30 01:48:42 library: added film "Saint Maud" → saint-maud-2019-575776
2026/03/30 01:48:42 library: added film "Saving Private Ryan" → saving-private-ryan-1998-857
2026/03/30 01:48:42 library: added film "Saw" → saw-2004-176
2026/03/30 01:48:42 library: added film "Saw 3D Chapitre final" → saw-3d-2010-41439
2026/03/30 01:48:42 library: added film "Saw II" → saw-ii-2005-215
2026/03/30 01:48:43 library: added film "Saw III" → saw-iii-2006-214
2026/03/30 01:48:43 library: added film "Saw IV" → saw-iv-2007-663
2026/03/30 01:48:43 library: added film "Saw V" → saw-v-2008-11917
2026/03/30 01:48:43 library: added film "Saw VI" → saw-vi-2009-22804
2026/03/30 01:48:44 library: added film "Saw X" → saw-x-2023-951491
2026/03/30 01:48:44 library: TMDB lookup failed for "Scanners 1": tmdb: no results for "Scanners 1" (1981)
2026/03/30 01:48:44 library: added film "Scanners 1" → scanners-1-1981
2026/03/30 01:48:44 library: added film "Scanners 2" → scanners-ii-the-new-order-1991-24331
2026/03/30 01:48:44 library: added film "Scanners 3" → scanners-iii-the-takeover-1992-33305
2026/03/30 01:48:44 library: added film "Scary Movie 2" → scary-movie-2-2001-4248
2026/03/30 01:48:44 library: added film "Scary Movie" → scary-movie-2000-4247
2026/03/30 01:48:45 library: added film "Scary Movie 3" → scary-movie-3-2003-4256
2026/03/30 01:48:45 library: added film "Scary Movie 4" → scary-movie-4-2006-4257
2026/03/30 01:48:45 library: added film "Scary Movie 5" → scary-movie-5-2013-4258
2026/03/30 01:48:45 library: added film "Schindlers List" → schindler-s-list-1993-424
2026/03/30 01:48:45 library: added film "Scream" → scream-1996-4232
2026/03/30 01:48:46 library: added film "Scream" → scream-2022-646385
2026/03/30 01:48:46 library: added film "Scream 2" → scream-2-1997-4233
2026/03/30 01:48:46 library: added film "Scream 3" → scream-3-2000-4234
2026/03/30 01:48:46 library: added film "Scream 4" → scream-4-2011-41446
2026/03/30 01:48:47 library: added film "Scream VI" → scream-vi-2023-934433
2026/03/30 01:48:47 library: added film "Seven" → the-seventh-brother-1995-41097
2026/03/30 01:48:47 library: added film "Shaun Of The Dead" → shaun-of-the-dead-2004-747
2026/03/30 01:48:47 library: added film "Shining" → the-shining-1980-694
2026/03/30 01:48:47 library: added film "Shrek" → shrek-2001-808
2026/03/30 01:48:48 library: added film "Shrek 2" → shrek-2-2004-809
2026/03/30 01:48:48 library: added film "Shrek Forever After" → shrek-forever-after-2010-10192
2026/03/30 01:48:48 library: added film "Shrek the Third" → shrek-the-third-2007-810
2026/03/30 01:48:48 library: added film "Sisu" → sisu-2022-840326
2026/03/30 01:48:48 library: added film "Sisu Road To Revenge" → sisu-road-to-revenge-2025-1223601
2026/03/30 01:48:49 library: added film "Skinamarink" → skinamarink-2023-994143
2026/03/30 01:48:49 library: added film "Skyfall" → skyfall-2012-37724
2026/03/30 01:48:49 library: added film "Smile" → smile-2022-882598
2026/03/30 01:48:49 library: added film "Snatch" → snatch-2000-107
2026/03/30 01:48:49 library: added film "Speak No Evil" → speak-no-evil-2022-833339
2026/03/30 01:48:50 library: added film "Spectre" → spectre-2015-206647
2026/03/30 01:48:50 library: added film "Spiral From the Book of Saw" → spiral-from-the-book-of-saw-2021-602734
2026/03/30 01:48:50 library: added film "Spoof Movie" → don-t-be-a-menace-to-south-central-while-drinking-your-juice-in-the-hood-1996-10607
2026/03/30 01:48:50 library: TMDB lookup failed for "Star Wars I [1080p] MULTi": tmdb: no results for "Star Wars I [1080p] MULTi" (1999)
2026/03/30 01:48:50 library: added film "Star Wars I [1080p] MULTi" → star-wars-i-1080p-multi-1999
2026/03/30 01:48:50 library: TMDB lookup failed for "Star Wars II [1080p] MULTi": tmdb: no results for "Star Wars II [1080p] MULTi" (2002)
2026/03/30 01:48:50 library: added film "Star Wars II [1080p] MULTi" → star-wars-ii-1080p-multi-2002
2026/03/30 01:48:50 library: TMDB lookup failed for "Star Wars III [1080p] MULTi": tmdb: no results for "Star Wars III [1080p] MULTi" (2005)
2026/03/30 01:48:50 library: added film "Star Wars III [1080p] MULTi" → star-wars-iii-1080p-multi-2005
2026/03/30 01:48:50 library: TMDB lookup failed for "Star Wars IV [1080p] MULTi": tmdb: no results for "Star Wars IV [1080p] MULTi" (1977)
2026/03/30 01:48:50 library: added film "Star Wars IV [1080p] MULTi" → star-wars-iv-1080p-multi-1977
2026/03/30 01:48:51 library: TMDB lookup failed for "Star Wars V [1080p] MULTi": tmdb: no results for "Star Wars V [1080p] MULTi" (1980)
2026/03/30 01:48:51 library: added film "Star Wars V [1080p] MULTi" → star-wars-v-1080p-multi-1980
2026/03/30 01:48:51 library: TMDB lookup failed for "Star Wars VI [1080p] MULTi": tmdb: no results for "Star Wars VI [1080p] MULTi" (1983)
2026/03/30 01:48:51 library: added film "Star Wars VI [1080p] MULTi" → star-wars-vi-1080p-multi-1983
2026/03/30 01:48:51 library: added film "Stephane" → st-phane-2023-901405
2026/03/30 01:48:51 library: added film "Stomp the Yard" → stomp-the-yard-2007-1931
2026/03/30 01:48:51 library: added film "Stomp the Yard 2 - Homecoming" → stomp-the-yard-2-homecoming-2010-33473
2026/03/30 01:48:51 library: added film "Straight Outta Compton" → straight-outta-compton-2015-277216
2026/03/30 01:48:52 library: added film "Sympathy For Mr Vengeance" → sympathy-for-mr-vengeance-2002-4689
2026/03/30 01:48:52 library: added film "T2 Trainspotting" → t2-trainspotting-2017-180863
2026/03/30 01:48:52 library: added film "Taken 2" → taken-2-2012-82675
2026/03/30 01:48:52 library: added film "Taken" → taken-2008-8681
2026/03/30 01:48:53 library: added film "Taken 3" → taken-3-2014-260346
2026/03/30 01:48:53 library: added film "Talk to Me" → talk-to-me-2023-1008042
2026/03/30 01:48:53 library: added film "Taxi 2" → taxi-2-2000-2332
2026/03/30 01:48:53 library: added film "Ted 2" → ted-2-2015-214756
2026/03/30 01:48:53 library: added film "Ted" → ted-2012-72105
2026/03/30 01:48:54 library: added film "Tenacious D In The Pick Of Destiny" → tenacious-d-in-the-pick-of-destiny-2006-2179
2026/03/30 01:48:54 library: added film "Tenet" → tenet-2020-577922
2026/03/30 01:48:54 library: added film "Terminator 3 Rise of the Machines" → terminator-3-rise-of-the-machines-2003-296
2026/03/30 01:48:54 library: added film "Terminator 2 Le Jugement dernier" → terminator-2-judgment-day-1991-280
2026/03/30 01:48:54 library: added film "Terminator Dark Fate" → terminator-dark-fate-2019-290859
2026/03/30 01:48:55 library: added film "Terminator Genisys" → terminator-genisys-2015-87101
2026/03/30 01:48:55 library: added film "Terminator Renaissance" → terminator-salvation-2009-534
2026/03/30 01:48:55 library: added film "Terrifier 2" → terrifier-2-2022-663712
2026/03/30 01:48:55 library: added film "Terrifier" → terrifier-2016-420634
2026/03/30 01:48:55 library: added film "Terrifier 3" → terrifier-3-2024-1034541
2026/03/30 01:48:56 library: added film "The Big Lebowski" → the-big-lebowski-1998-115
2026/03/30 01:48:56 library: added film "The Cloverfield Paradox" → the-cloverfield-paradox-2018-384521
2026/03/30 01:48:56 library: added film "The Descent" → the-descent-2005-9392
2026/03/30 01:48:56 library: added film "The Evil Dead" → the-evil-dead-1981-764
2026/03/30 01:48:56 library: added film "The First Purge" → the-first-purge-2018-442249
2026/03/30 01:48:57 library: added film "The Godfather" → the-godfather-1972-238
2026/03/30 01:48:57 library: added film "The Human Centipede 1 First Sequence" → the-human-centipede-first-sequence-2009-37169
2026/03/30 01:48:57 library: added film "The Human Centipede 2 Full Sequence" → the-human-centipede-2-full-sequence-2011-74997
2026/03/30 01:48:57 library: added film "The Human Centipede 3 Final Sequence" → the-human-centipede-3-final-sequence-2016-94365
2026/03/30 01:48:58 library: added film "The Monuments Men" → the-monuments-men-2014-152760
2026/03/30 01:48:58 library: added film "The Purge" → the-purge-2013-158015
2026/03/30 01:48:58 library: added film "The Purge - Anarchy" → the-purge-anarchy-2014-238636
2026/03/30 01:48:58 library: added film "The Purge - Election Year" → the-purge-election-year-2016-316727
2026/03/30 01:48:58 library: added film "The Sadness" → the-sadness-2021-776797
2026/03/30 01:48:59 library: added film "The Sixth Sense" → the-sixth-sense-1999-745
2026/03/30 01:48:59 library: added film "The Social Network" → the-social-network-2010-37799
2026/03/30 01:48:59 library: added film "The Wild Robot" → the-wild-robot-2024-1184918
2026/03/30 01:48:59 library: added film "The Blackcoats Daughter" → the-blackcoat-s-daughter-2017-334536
2026/03/30 01:48:59 library: added film "The Blair Witch Project" → the-blair-witch-project-1999-2667
2026/03/30 01:49:00 library: added film "The Cabin In The Woods" → the-cabin-in-the-woods-2012-22970
2026/03/30 01:49:00 library: added film "The Dead Zone" → the-dead-zone-1983-11336
2026/03/30 01:49:00 library: added film "The Forever Purge" → the-forever-purge-2021-602223
2026/03/30 01:49:00 library: added film "The Gentlemen" → the-gentlemen-2020-522627
2026/03/30 01:49:00 library: added film "The Hateful Eight" → the-hateful-eight-2015-273248
2026/03/30 01:49:01 library: added film "The House That Jack Built" → the-house-that-jack-built-2018-398173
2026/03/30 01:49:01 library: added film "The Housemaid" → the-housemaid-2025-1368166
2026/03/30 01:49:01 library: added film "The Human Centipede 2 Full Sequence" → the-human-centipede-2-full-sequence-2011-74997
2026/03/30 01:49:01 library: added film "The Imitation Game" → the-imitation-game-2014-205596
2026/03/30 01:49:01 library: added film "The Jane Doe Identity" → the-autopsy-of-jane-doe-2016-397243
2026/03/30 01:49:01 library: added film "The Last House On The Left" → the-last-house-on-the-left-2009-18405
2026/03/30 01:49:02 library: added film "The Lighthouse" → the-lighthouse-2019-503919
2026/03/30 01:49:02 library: added film "The Lodge" → the-lodge-2019-474764
2026/03/30 01:49:02 library: added film "The Matrix Resurrections" → the-matrix-resurrections-2021-624860
2026/03/30 01:49:02 library: added film "The Monkey" → the-monkey-2025-1124620
2026/03/30 01:49:03 library: added film "The Naked Gun" → the-naked-gun-2025-1035259
2026/03/30 01:49:03 library: added film "The Neon Demon" → the-neon-demon-2016-301365
2026/03/30 01:49:03 library: added film "The Pianist" → the-pianist-2002-423
2026/03/30 01:49:03 library: added film "The Poughkeepsie Tapes" → the-poughkeepsie-tapes-2007-38410
2026/03/30 01:49:03 library: added film "The Secret" → harry-potter-and-the-chamber-of-secrets-2012-672
2026/03/30 01:49:04 library: added film "The Substance" → the-substance-2024-933260
2026/03/30 01:49:04 library: added film "The Taking of Deborah Logan" → the-taking-of-deborah-logan-2014-297608
2026/03/30 01:49:04 library: added film "The Terminator" → the-terminator-1984-218
2026/03/30 01:49:04 library: added film "The Thing" → the-thing-1982-1091
2026/03/30 01:49:04 library: added film "The Truman Show" → the-truman-show-1998-37165
2026/03/30 01:49:05 library: added film "Thelma & Louise" → thelma-louise-1991-1541
2026/03/30 01:49:05 library: added film "Titane" → titane-2021-630240
2026/03/30 01:49:05 library: added film "Together" → together-2025-1242011
2026/03/30 01:49:05 library: added film "Trainspotting" → trainspotting-1996-627
2026/03/30 01:49:05 library: added film "Un p tit truc en plus" → a-little-something-extra-2024-1152014
2026/03/30 01:49:06 library: added film "Uncut Gems" → uncut-gems-2019-473033
2026/03/30 01:49:06 library: added film "Undisputed 2 Last Man Standing" → undisputed-ii-last-man-standing-2006-15255
2026/03/30 01:49:06 library: added film "Undisputed" → undisputed-2002-15070
2026/03/30 01:49:06 library: added film "Undisputed 3 Redemption" → undisputed-iii-redemption-2010-38234
2026/03/30 01:49:06 library: added film "Undisputed 4 Boyka" → boyka-undisputed-iv-2016-348893
2026/03/30 01:49:07 library: added film "Us" → us-2019-458723
2026/03/30 01:49:07 library: added film "Vacation" → vacation-2015-296099
2026/03/30 01:49:07 library: added film "Vertigo" → vertigo-1958-426
2026/03/30 01:49:07 library: added film "Vidéodrome" → videodrome-1983-837
2026/03/30 01:49:07 library: added film "Vikingdom" → vikingdom-2013-100542
2026/03/30 01:49:08 library: added film "WALL-E" → the-never-ending-wall-2008-1525542
2026/03/30 01:49:08 library: added film "Waly Dia Une heure à tuer" → waly-dia-une-heure-tuer-2025-1597201
2026/03/30 01:49:08 library: added film "Warfare" → warfare-2025-1241436
2026/03/30 01:49:08 library: added film "Weapons" → weapons-2025-1078605
2026/03/30 01:49:09 library: added film "Were The Millers" → we-re-the-millers-2013-138832
2026/03/30 01:49:09 library: added film "When Evil Lurks" → when-evil-lurks-2023-744857
2026/03/30 01:49:09 library: added film "X" → x-2022-760104
2026/03/30 01:49:09 library: added film "Zombie Ass The toilet of the dead" → zombie-ass-toilet-of-the-dead-2012-101733
2026/03/30 01:49:09 library: added film "Zombieland" → zombieland-2009-19908
2026/03/30 01:49:10 library: added film "Zombieland Double Tap" → zombieland-double-tap-2019-338967
2026/03/30 01:49:10 library: added film "Zoolander 2" → zoolander-2-2016-329833
2026/03/30 01:49:10 library: added film "Zoolander" → zoolander-2001-9398
2026/03/30 01:49:10 library: added film "Zootopia" → zootopia-2016-269149
2026/03/30 01:49:10 library: added film "Zootopia 2" → zootopia-2-2025-1084242
2026/03/30 01:49:11 library: added film "a ghost story" → a-ghost-story-2017-428449
scanning series...
2026/03/30 01:49:11 library: added series "American Horror Story" → american-horror-story-2011-1413
2026/03/30 01:49:11 library: added series "Better Call Saul" → better-call-saul-2015-60059
2026/03/30 01:49:11 library: added series "BoJack Horseman" → bojack-horseman-2014-61222
2026/03/30 01:49:11 library: added series "Bob s Burgers" → bob-s-burgers-2011-32726
2026/03/30 01:49:12 library: added series "Breaking Bad" → breaking-bad-2008-1396
2026/03/30 01:49:12 library: added series "Community" → community-2009-18347
2026/03/30 01:49:12 library: added series "Dexter" → dexter-2006-1405
2026/03/30 01:49:12 library: added series "Disenchantment" → disenchantment-2018-73021
2026/03/30 01:49:13 library: added series "Doctor Who 2005" → doctor-who-2005-57243
2026/03/30 01:49:13 library: added series "Dr House" → dr-terrible-s-house-of-horrible-2001-9097
2026/03/30 01:49:13 library: added series "F Is For Family" → f-is-for-family-2015-63522
2026/03/30 01:49:13 library: added series "Family Guy" → family-guy-1999-1434
2026/03/30 01:49:13 library: added series "Futurama" → futurama-1999-615
2026/03/30 01:49:14 library: added series "Game Of Thrones" → game-of-thrones-2011-1399
2026/03/30 01:49:14 library: added series "Gravity Falls" → gravity-falls-2012-40075
2026/03/30 01:49:14 library: TMDB lookup failed for series "H 1998": tmdb: no results for series "H 1998"
2026/03/30 01:49:14 library: added series "H 1998" → h-1998
2026/03/30 01:49:14 library: added series "How I Met Your Mother" → how-i-met-your-mother-2005-1100
2026/03/30 01:49:14 library: added series "Initial D" → initial-d-1998-40424
2026/03/30 01:49:15 library: added series "Kaamelott" → kaamelott-2005-11466
2026/03/30 01:49:15 library: added series "Ma Famille D Abord" → my-wife-and-kids-2001-2692
2026/03/30 01:49:15 library: added series "Mad Men" → mad-men-2007-1104
2026/03/30 01:49:15 library: added series "Malcolm In The Middle" → malcolm-in-the-middle-2000-2004
2026/03/30 01:49:16 library: added series "Maniac" → maniac-2018-73411
2026/03/30 01:49:16 library: added series "Monk" → monk-2002-1695
2026/03/30 01:49:16 library: added series "Peaky Blinders" → peaky-blinders-2013-60574
2026/03/30 01:49:16 library: added series "Pluribus" → pluribus-2025-225171
2026/03/30 01:49:17 library: added series "Prison Break" → prison-break-2005-2288
2026/03/30 01:49:17 library: added series "Rick and Morty" → rick-and-morty-2013-60625
2026/03/30 01:49:17 library: TMDB lookup failed for series "Shameless 2011": tmdb: no results for series "Shameless 2011"
2026/03/30 01:49:17 library: added series "Shameless 2011" → shameless-2011
2026/03/30 01:49:17 library: added series "Silicon Valley" → silicon-valley-2014-60573
2026/03/30 01:49:17 library: added series "Solar Opposites" → solar-opposites-2020-97645
2026/03/30 01:49:18 library: added series "Sons Of Anarchy" → sons-of-anarchy-2008-1409
2026/03/30 01:49:18 library: added series "South Park" → south-park-1997-2190
2026/03/30 01:49:18 library: added series "Stranger Things" → stranger-things-2016-66732
2026/03/30 01:49:18 library: added series "The Office" → the-office-2005-2316
2026/03/30 01:49:18 library: added series "The Outsider" → the-outsider-2020-84661
2026/03/30 01:49:19 library: added series "The Simpsons" → the-simpsons-1989-456
2026/03/30 01:49:19 library: added series "The Sopranos" → the-sopranos-1999-1398
2026/03/30 01:49:19 library: added series "Tout simplement Fan" → tout-simplement-fan-2026-312414
2026/03/30 01:49:19 library: added series "Untamed" → untamed-2025-248852
2026/03/30 01:49:20 library: added series "Utopia" → utopia-2013-46511
2026/03/30 01:49:20 library: added series "Vikings" → vikings-2013-44217
2026/03/30 01:49:20 library: TMDB lookup failed for series "Walker Texas Ranger 1993": tmdb: no results for series "Walker Texas Ranger 1993"
2026/03/30 01:49:20 library: added series "Walker Texas Ranger 1993" → walker-texas-ranger-1993
2026/03/30 01:49:20 library: added series "Weeds" → weeds-2005-186
2026/03/30 01:49:20 library: added series "Westworld" → westworld-2016-63247
scan complete.
